server.port=8888
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=sona1111
#////createe, update, create drop, validate

#this update property is used for create table in database automatically
spring.jpa.hibernate.ddl-auto=update


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


#Authentication
 
logging.level.org.springframework.security=DEBUG
